<?php
return[
    "user"=>[
        "log-out"=>"Log out",
        "sign-in"=>"Log in",
        "sign-up"=>"Sign up",
        "profile"=>"Profile",
        "name"=>"Username",
        "email"=>"Email",
        "password"=>"Password",
        "old-pass"=>"Old password",
        "new-pass"=>"New password",
        "new-pass-cf"=>"Password Conffirmation",
        "send"=>"Send",
        "remove"=>"Remove",
        'create'=>'Create',
        'cancel'=>'Cancel',
        'update'=>'Update',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'publish'=>'Publish',
    ],

    "redirect"=>[
        "home"=>"Homepage",
        "admin-home"=>"Admin homepage",
        "back"=>"Back",
        "to-homepage"=>"Back to homepage",
    ],

    "plural"=>[
        "login-to-notification"=>"Please log in to see notifications",
        "mark-all-read"=>"Mark all as read",
        "set-pass"=>"Setup password",
        "pass-change"=>"Change password",
        "welcome"=>"Welcome, :name",
        "search"=>"Key word",
        "category"=>"Category",
        "author"=>"Author",
        "advance-search"=>"Search",
        "tags"=>"Tags",
        "filter"=>"Filterfing",
        "post-subtitle"=>"Posted by :name, in :category category, at :time",
        "comment"=>"Comment",
        "no-comment"=>"No comment to be found",
        "login-to-comment"=>"You need to log in to comment",
        "category-subtitle"=>"Showing post in :category category",
        "tag-title"=>"Showing post in :tag tag",
        "tag-subtitle"=>"Infomation about :tag",
        "news"=>"News website",
        'set-pass-warning'=>'This account have not set password, please click here to setup a password',
        'title'=>'Title',
        'description'=>'Description',
        'created'=>'Created at',
        'updated'=>'Updated at',
        'deleted'=>'Deleted at',
        'action'=>'Action',
        'user'=>'User',
        'post'=>'Post',
        'content'=>'Content',
        'status'=>'Status',
        'confirm'=>'The item will be deleted forever',
        'image'=>'Image',
        'upload'=>'Upload your Image',
        'upload-btn'=>'Upload',
        'admin'=>'Admin section',
        'notification'=>'Notification',
        'msg'=>'Message',
        'choose-receiver'=>'Choose receiver',
        'all'=>'All user',
        'writer'=>'Only writer',
        'only-user'=>'Only end-user',
        'other'=>'Choose specific user',
        'choose-send-date'=>'Send date',
        'readed'=>"Read at",
        'received'=>"Received Notification",
        'sent'=>'Sent notification',
        'send-btn'=>'Send',
        'type'=>"Type",
        'receiver'=>'Receiver',
        'send-date'=>'Send date',
        'title-image'=>'Title Image',
        'use-image-instruction'=>'Copy image and paste into article section below',
        'choose-tags'=>'Choose Tag',
        'or'=>'or',
        'create-tags'=>'Creat Tag',
        'show'=>'Show',
        'mark-as-read'=>'Mark as read',
        'role'=>'Role',
    ],

];
