<?php
return[
    "user"=>[
        "log-out"=>"Đăng xuất",
        "sign-in"=>"Đăng nhập",
        "sign-up"=>"Đăng ký",
        "profile"=>"Tài khoản",
        "name"=>"Tên người dùng",
        "email"=>"Địa chỉ email",
        "password"=>"Mật khẩu",
        "old-pass"=>"Mật khẩu cũ",
        "new-pass"=>"Mật khẩu mới",
        "new-pass-cf"=>"Xác nhận mật khẩu",
        "send"=>"Gửi",
        "remove"=>"Xóa",
        'create'=>'Tạo mới',
        'cancel'=>'Hủy',
        'update'=>'Cập nhật',
        'edit'=>'Chỉnh sửa',
        'delete'=>'Xóa',
        'publish'=>'Xuất bản',
    ],

    "redirect"=>[
        "home"=>"Trang chủ",
        "admin-home"=>"Trang chủ admin",
        "back"=>"Quay lại",
        "to-homepage"=>"Quay lại trang chủ",
    ],

    "plural"=>[
        "login-to-notification"=>"Vui lòng đăng nhập để xem thông báo",
        "mark-all-read"=>"Đánh dấu tất cả đã đọc",
        "set-pass"=>"Cài đặt mật khẩu",
        "pass-change"=>"Thay đổi mật khẩu",
        "welcome"=>"Xin chào, :name",
        "search"=>"Từ khóa",
        "category"=>"Danh mục",
        "author"=>"Tác giả",
        "advance-search"=>"Tìm kiếm",
        "tags"=>"Thẻ",
        "filter"=>"Lọc và tìm kiếm sản phẩm",
        "post-subtitle"=>"Được đăng bởi :name, trong danh mục :category, vào lúc :time",
        "comment"=>"Bình luận",
        "no-comment"=>"Chưa có ai bình luận cả",
        "login-to-comment"=>"Bạn cần phải đăng nhập để có thể bình luận",
        "category-subtitle"=>"Dưới đây là các bài viết trong :category",
        "tag-title"=>"Hiển thị các bài viết trong thẻ :tag",
        "tag-subtitle"=>"Các tin tức liên quan đến :tag",
        "news"=>"Web tin tức",
        'set-pass-warning'=>'Tài khoản của bạn chưa được đặt mật khẩu, vui lòng click vào đây để đặt mật khẩu cho tài khoản',
        'title'=>'Tiêu đề',
        'description'=>'Mô tả',
        'created'=>'Thời gian tạo',
        'updated'=>'Thời gian cập nhật',
        'deleted'=>'Thời gian xóa',
        'action'=>'Hành động',
        'user'=>'Người dùng',
        'post'=>'Bài viết',
        'content'=>'Nội dung',
        'status'=>'Trạng thái',
        'confirm'=>'Bạn có chắc muốn xóa ?',
        'image'=>'Hình ảnh',
        'upload'=>'Tải ảnh của bạn lên',
        'upload-btn'=>'Tải ảnh',
        'admin'=>'Khu vực quản trị viên',
        'notification'=>'Thông báo',
        'msg'=>'Tin nhắn',
        'choose-receiver'=>'Chọn người nhận thông báo',
        'all'=>'Toàn bộ người dùng',
        'writer'=>'Chỉ người viết bài',
        'only-user'=>'Chỉ người dùng cuối',
        'other'=>'Chỉ định người nhận thông báo',
        'choose-send-date'=>'Thiết lập ngày gửi',
        'readed'=>"Thời gian đọc",
        'received'=>"Thông báo đã nhận",
        'sent'=>'Thông báo đã gửi',
        'send-btn'=>'Gửi thông báo',
        'type'=>"Loại người nhận",
        'receiver'=>'Người nhận',
        'send-date'=>'Ngày gửi',
        'title-image'=>'Ảnh đại diện bài viết',
        'use-image-instruction'=>'Copy ảnh và dán vào bài viết phía dưới',
        'choose-tags'=>'Chọn tag',
        'or'=>'Hoặc',
        'create-tags'=>'Tạo mới tag',
        'show'=>'Xem chi tiết',
        'mark-as-read'=>'Đánh dấu đã đọc',
        'role'=>'Vai trò trên trang'
    ],

];
